#Azure DevOps yaml script to build and publish Urho3DNet.Actions nuget

trigger: none

stages:
- stage: Build
  displayName: Build
  jobs:
  - template: Template-Build-And-Publish-CI.yaml
    parameters:
      libraryName: Skia
